# Language: Catalan/Valencian (Català/Valencià) ## Translator: ElDogeMC #
#
# Encantaments
###################################
enchantment.haste=Pressa
enchantment.repair=Reparar
enchantment.special.sapless=Lesser Sapping
enchantment.special.sapgreat=Greater Sapping
#
# Pòcimes
###################################
potion.fluxtaint=Verí de taint
potion.soulshatter=Ànima Shatter
potion.visexhaust=Flux Flu
potion.infvisexhaust=Flux Phage
potion.unhunger=Fam innatural
potion.warpward=Warp Ward
potion.deathgaze=Deadly Gaze
potion.blurred=Blurred Vision
potion.sunscorned=Sun Scorned
potion.thaumarhia=Taumarhia
#
# Warp
###################################
warp.text.1=Et sents extranyament exhauste.
warp.text.2=De cop, et consumeix una fam innatural.
warp.text.hunger.1=La teva fam no es pot satisfer amb menjar normal.
warp.text.hunger.2=La teva fam comença a desapareixer.
warp.text.3=Extranys xiuxillejos et revelen secrets.
warp.text.4=La teva visió es torna extranya i macabra.
warp.text.5=La llum es converteix de sobte massa brillant i et crema la pell.
warp.text.6=Una petita boira apareix d'enlloc. Algú s'amaga en les seves profunditats...
warp.text.7=Estan per tot! Corre!
warp.text.8=Segur que hi ha alguna manera per parar aquestes migranyes!
warp.text.9=De cop et senteixes reluctant per trencar coses. 
warp.text.10=De cop, la teva percepció s'expandeix.
warp.text.11=Que és això que ha sonat? Quelcom és al teu darrere.
warp.text.12=Quelcom et segueix.
warp.text.13=Algú et vigila. Probablement és hora de parar.
warp.text.14=Tens un moment de claretat.
warp.text.15=El teu estòmac comença a sonar de forma extranya.
warp.text.16=El feble so dels cants es sent cada cop més clarament.
#
# Entitats
###################################
entity.Thaumcraft.AuraNode.name=Node d'Aura
entity.Thaumcraft.Golem.name=Golem
entity.Thaumcraft.ThaumSlime.name=Moc tàumic
entity.Thaumcraft.Dart.name=Golem Dart
entity.Thaumcraft.FrostShard.name=Shard gelat
entity.Thaumcraft.ExplosiveOrb.name=Bola de foc explosiva
entity.Thaumcraft.ShockOrb.name=Orb de shock
entity.Thaumcraft.GolemOrb.name=Orb d'energia
entity.Thaumcraft.BottleTaint.name=Bottled Taint
entity.Thaumcraft.Firebat.name=Ratpenat de foc
entity.Thaumcraft.Wisp.name=Wisp
entity.Thaumcraft.Alumentum.name=Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=Zombi enfureixit
entity.Thaumcraft.BrainyZombie.nameZombi enfadat
entity.Thaumcraft.FollowItem.name=Item seguidor
#########WORK IN PROGRESS
