#
# Encantaments
###################################
enchantment.haste=Pressa
enchantment.repair=Reparar
enchantment.special.sapless=Lesser Sapping
enchantment.special.sapgreat=Greater Sapping
#
# Pòcimes
###################################
potion.fluxtaint=Verí de taint
potion.soulshatter=Ànima Shatter
potion.visexhaust=Flux Flu
potion.infvisexhaust=Flux Phage
potion.unhunger=Fam innatural
potion.warpward=Warp Ward
potion.deathgaze=Deadly Gaze
potion.blurred=Blurred Vision
potion.sunscorned=Sun Scorned
potion.thaumarhia=Thaumarhia
#
# Warp
warp.text.1=Et sents extranyament exhauste.
warp.text.2=De cop, et consumeix una fam innatural.
warp.text.hunger.1=La teva fam no es pot satisfer amb menjar normal.
warp.text.hunger.2=La teva fam comença a desapareixer.
warp.text.3=Extranys xiuxillejos et revelen secrets.
warp.text.4=La teva visió es torna extranya i macabra.
warp.text.5=La llum es converteix de sobte massa brillant i et crema la pell.
warp.text.6=Una petita boira apareix d'enlloc. Algú s'amaga en les seves profunditats...
warp.text.7=Estan per tot! Corre!
warp.text.8=Segur que hi ha alguna manera per parar aquestes migranyes!
warp.text.9=De cop et senteixes reluctant per trencar coses. 
warp.text.10=De cop, la teva percepció s'expandeix.
warp.text.11=Que és això que ha sonat? Quelcom és al teu darrere.
warp.text.12=Quelcom et segueix.
warp.text.13=Algú et vigila. Probablement és hora de parar.
warp.text.14=Tens un moment de claretat.
warp.text.15=El teu estòmac comença a sonar de forma extranya.
warp.text.16=El feble so dels cants es sent cada cop més clarament.
#
# Entitats
###################################
entity.Thaumcraft.AuraNode.name=Node d'Aura
entity.Thaumcraft.Golem.name=Golem
entity.Thaumcraft.ThaumSlime.name=Moc tàumic
entity.Thaumcraft.Dart.name=Golem Dart
entity.Thaumcraft.FrostShard.name=Shard gelat
entity.Thaumcraft.ExplosiveOrb.name=Bola de foc explosiva
entity.Thaumcraft.ShockOrb.name=Orb de shock
entity.Thaumcraft.GolemOrb.name=Orb d'energia
entity.Thaumcraft.BottleTaint.name=Bottled Taint
entity.Thaumcraft.Firebat.name=Ratpenat de foc
entity.Thaumcraft.Wisp.name=Wisp
entity.Thaumcraft.Alumentum.name=Alumentum
entity.Thaumcraft.GiantBrainyZombie.name=Zombi enfureixit
entity.Thaumcraft.BrainyZombie.nameZombi enfadat
entity.Thaumcraft.FollowItem.name=Ítem seguidor
entity.Thaumcraft.SpecialItem.name=Ítem especial
entity.Thaumcraft.FallingTaint.name=Tainted Crust
entity.Thaumcraft.AspectOrb.name=Orb d'aspecte
entity.Thaumcraft.TaintCrawler.name=Tainted Crawler
entity.Thaumcraft.Taintacle.name=Tentacle verinós
entity.Thaumcraft.TaintacleTiny.name=Taint Tendril
entity.Thaumcraft.TaintacleGiant.name=Tentacle verinós gegantí
entity.Thaumcraft.TaintSpore.name=Espora verinosa
entity.Thaumcraft.TaintSwarmer.name=Taint Spore Swarmer
entity.Thaumcraft.TaintSwarm.name=Taint Swarm
entity.Thaumcraft.TaintedVillager.name=Vil·latà enverinat
entity.Thaumcraft.TaintedChicken.name=Pollastre enverinat
entity.Thaumcraft.TaintedRabbit.name=Conill enverinat
entity.Thaumcraft.TaintedPig.name=Porc enverinat
entity.Thaumcraft.TaintedSheep.name=Ovella enverinada
entity.Thaumcraft.TaintedCow.name=Vaca enverinada
entity.Thaumcraft.TaintedCreeper.name=Creeper enverinat
entity.Thaumcraft.Pech.name=Pech Forager
entity.Thaumcraft.Pech.1.name=Pech Mage
entity.Thaumcraft.Pech.2.name=Pech Stalker
entity.Thaumcraft.PrimalOrb.name=Orb d'energia primària
entity.Thaumcraft.TravelingTrunk.name=Traveling Trunk
entity.trunk.guiname='s Trunk
entity.trunk.move=El *trunk no et seguirà
entity.trunk.stay=El *trunk es quedarà on és
entity.Thaumcraft.MindSpider.name=Aranya mental
entity.Thaumcraft.EldritchGuardian.name=Guardià d'eldritch
entity.Thaumcraft.EldritchWarden.name=Eldritch Warden
entity.Thaumcraft.EldritchWarden.name.custom=%s el %d
entity.Thaumcraft.EldritchGolem.name=Eldritch Construct
entity.Thaumcraft.EldritchGolem.name.custom=%s Eldritch Construct
entity.Thaumcraft.EldritchOrb.name=Orb d'eldritch
entity.Thaumcraft.CultistKnight.name=Soldat de Crimson
entity.Thaumcraft.CultistCleric.name=Clèric de Crimson
entity.Thaumcraft.CultistLeader.name=*Praetor de Crimson
entity.Thaumcraft.CultistLeader.name.custom=*Praetor %s el %d
entity.Thaumcraft.CultistPortalGreater.name=Portal de Crimson major
entity.Thaumcraft.CultistPortalLesser.name=Portal de Crimson menor
entity.Thaumcraft.EldritchCrab.name=Cranc d'eldritch
entity.Thaumcraft.InhabitedZombie.name=Shambling Husk
entity.Thaumcraft.TurretBasic.name=Automated Crossbow
entity.Thaumcraft.TurretFocus.name=Autocaster
entity.Thaumcraft.TurretEldritch.name=Ancient Autocaster
entity.Thaumcraft.NodeMagnet.name=Imà de nodes
#
champion.mod.bold=gros
champion.mod.spine=amb espines
champion.mod.armor=armat
champion.mod.mighty=Mighty
champion.mod.grim=macabre
champion.mod.warded=Warded
champion.mod.warp=Warped
champion.mod.undying=Undying
champion.mod.fiery=ferotge
champion.mod.sickly=Sickly
champion.mod.venomous=Venomous
champion.mod.vampiric=vampíric
champion.mod.infested=infestat
